let query =  
		//clause('isEqual', ['X', {y:'Y'}], [2,{y:3}]),
		//clause('sibling', 'X', 'Y'),
		[clause('sibling', 'X', 'Y'), clause('father', 'Z', 'X'), clause('father', 'Z', 'Y'), clause('notEqual', 'X', 'Y')],
	rules = [
		rule(clause('sibling', 'X', 'Y'), clause('father', 'Z', 'X'), clause('father', 'Z', 'Y'), clause('notEqual', 'X', 'Y')),
		rule(clause('father', 'homer', 'lisa')),
		rule(clause('father', 'homer', 'sam'))
	];

result.innerHTML = `query: ${query.toAnswerString()}\n`;
for (const solution of solve(query, rules)){
	let a = Object.keys(solution).length === 0 ? 'true' : 'yes: ';
	result.innerHTML += `${Object.entries(solution).reduce((a, e) => a += `${e[0]}=${e[1].toAnswerString()}, `, a).replace(/, $/,'')}\n`;
}
result.innerHTML += 'no more solutions\n';